astroid==2.2.5
beautifulsoup4==4.8.1
colorama==0.4.1
dj-database-url==0.5.0
Django==2.2.5
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.0.1
django-datetime-widget==0.9.3
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
psycopg2-binary==2.8.3
pylint==2.3.1
pytz==2019.2
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
typed-ast==1.4.0
whitenoise==4.1.4
wrapt==1.11.2
